<!DOCTYPE>

<html>

<head>
	<title>ZurSit</title>
</head>

<body>
<h1 style="color:pink">Witaj w ZurSit - Zurek Site</h1>
	
<hr>

<h1>Czyz ta strona nie jest piekna!</h1>
	<br>
	<h3>Strona oferuje m.in.:</h3>
	<ul>
		<li style="background-color: #888888">Poprostu przeczytanie co jest na tej stronie</li>
		<li style="background-color: #666666">Wstapienie do sekty zurka</li>
		<li style="background-color: #555555">Oraz fajny przycisk dzieciaka kartki</li>
		<li style="background-color: #666666">Brak polskich znakow (wydaje mi sie ze to raczej nie zaleta tak samo jak slaba ortografia tej strony)</li>
	</ul>
		<p>I to w sumie tyle... no coz.</p>

<hr>
<h1>Sekcja z przyciskiem</h1>
	<button onclick="doSomething()"><i>fajny przycisk dzieciaka kartki</i></button>

	<h2 id="button1">Ej ty. Tak ty! Dlaczego mnie nie klikniesz?</h2>

	<script>
		function doSomething(){
			document.getElementById("button1").innerHTML = "Oh teraz czuje sie taki klikniety."
		}
	</script>

<hr>
	<h1>Jak wstapic do sekty zurka?</h1>
	<p>Odpowiec jest bardzo prosta - zaobserwuj kanal na tiktoku pod tytulem "@justacatsillylover">
	
<hr>

	<h1>Sans granie</h1>
	<p style="color:cyan"; style="background-color: #555555">Atu atutu atu, a tu tu. Atu atutu atu, a tu tu. Atu atutu atu, a tu tu. Atu atutu atu, a tu tu.

</body>

<html>